Repository: DanDytiuk/PetManageGit
Catalog: Resources/Languages/AppResources.*.resx
Languages: de, es, fr, ru, uk

# Breed_BorderCollie
source: Border Collie
ru: Бордер колли
uk: Бордер коллі

# Breed_BorderrTerrier
source: Border terrier
ru: Бордер терьер
uk: Бордер тер'єр

# Breed_BeardedCollie
source: Bearded Collie
fr: Colley barbu
ru: Бородатая колли
uk: Бородати коллі

# Breed_Beauceron
source: Beauceron
ru: Босерон
uk: Босерон

source: Back
ru: Назад
