Repository: DanDytiuk/PetManageGit
Catalog: Resources/Languages/AppResources.*.resx
Languages: de, es, fr, ru, uk

# AnimalType_Cat
source: Cat
de: Katze
es: Gato
fr: Chat
ru: Кот
uk: Кіт

# AnimalType_Dog
source: Dog
de: Hund
es: Perro
fr: Chien
ru: Собака
uk: Пес

# AnimalType_Fox
source: Fox
de: Fuchs
es: Zorro
fr: Renard
ru: Лиса
uk: Лисиця

# AnimalType_Lizard
source: Lizard
de: Eidechse
es: Lagarto
fr: Lézard
ru: Ящерица
uk: Ящерка

# AnimalType_Other
source: Other
de: Andere Tiere
es: Otro
fr: Autre
ru: Другое
uk: Інше

# AnimalType_Parrot
source: Parrot
de: Papagei
es: Loro
fr: Perroquet
ru: Попугай
uk: Папуга

# AnimalType_Rabbit
source: Rabbit
de: Kaninchen
es: Conejo
fr: Lapin
ru: Кролик
uk: Кролик

# AnimalType_Snake
source: Snake
de: Schlange
es: Serpiente
fr: Serpent
ru: Змея
uk: Змія

# AnimalType_Spyder
source: Spyder
de: Spinne
es: Araña
fr: Araignée
ru: Паук
uk: Павук

# AnimalType_Turtle
source: Turtle
de: Schildkröte
es: Tortuga
fr: Tortue
ru: Черепаха
uk: Черепаха

# Breed_Abyssinan
source: Abyssinian cat
de: Abessinierkatze
es: gato abisinio
fr: Chat abyssin
ru: Абиссинская кошка
uk: Абіссінська кішка

# Breed_AegeanCat
source: Aegian cat
de: Ägäische Katze
es: gato egeo
fr: Chat égéen
ru: Эгейская кошка
uk: Егейська кішка

# Breed_AmericanBobtail
source: American bobtail
de: Amerikanischer Bobtail
es: Bobtail americano
fr: Bobtail américain
ru: Американский бобтейл
uk: Американський бобтейл

# Breed_AmericanLongHair
source: American long hair cat
de: Amerikanisches Langhaar
es: americano de pelo largo
fr: Américain à poil long
ru: Американская длинношерстная
uk: Американська довгошерста

# Breed_AmericanShortHair
source: American short hair cat
de: Amerikanisch Kurzhaar
es: americano de pelo corto
fr: Américain à poil court
ru: Американская короткошерстная
uk: Американська короткошерста

# Breed_AmericanWireHair
source: American wire hair cat
de: Amerikanisches Drahthaar
es: Pelo de alambre americano
fr: Poil dur américain
ru: Американская жесткошерстная
uk: Американська жорсткошерста

# Breed_AnatolianCat
source: Anatolian cat
de: Anatolische Katze
es: gato de anatolia
fr: Chat anatolien
ru: Анатолийская кошка
uk: Анатолійська кішка

# Breed_ArabianMau
source: Arabian Mau
de: Arabische Mau
es: Mau árabe
fr: Mau arabe
ru: Арабский мау
uk: Арабська мау

# Breed_Asherah
source: Asherah
de: Aschera
es: Asera
fr: Ashéra
ru: Ашера
uk: Ашера

# Breed_AsianTabby
source: Asian tubby
de: Asiatischer Tabby
es: atigrado asiático
fr: Asiatique tigré
ru: Азиатская табби
uk: Азіатська таббі

# Breed_AustralianHeeler
source: Australian heeler
de: Australischer Heeler
fr: Talonneur australien
ru: Австралийский хилер
uk: Австралійський хілер

# Breed_AustralianKelpie
source: Australian Kelpie
de: Australischer Kelpie
fr: Kelpie australien
ru: Австралийский келпи
uk: Австралійський келпі

# Breed_AustralianShepherd
source: Australian Shepherd
de: Australischer Schäferhund
fr: Berger Australien
ru: Австралийская овчарка
uk: Австралійська вівчарка

# Breed_AustralianSmoke
source: Australian smoke cat
de: Australischer Rauch
es: humo australiano
fr: Fumée australienne
ru: Австралийская дымчатая кошка
uk: Австралійська димчаста

# Breed_AustralianTerrier
source: Australian Terrier
de: Australischer Terrier
fr: Terrier australien
ru: Австралийский терьер
uk: Австралійський тер'єр

# Breed_BalineseCat
source: Balinese cat
de: Balinesische Katze
es: Gato balinés
fr: Chat balinais
ru: Балинезийская кошка
uk: Балінезійська кішка

# Breed_Bengal
source: Bengal
de: Bengalkatze
es: gato bengala
fr: Chat du Bengale
ru: Бенгальская кошка
uk: Бенгальська кішка

# Breed_Bombay
source: Bombay cat
de: Bombay-Katze
es: gato bombay
fr: Chat Bombay
ru: Бомбейская кошка
uk: Бомбейська кішка

# Breed_BrasilianShortHair
source: Brazilian short hair cat
de: Brasilianische Kurzhaarkatze
es: gato brasileño de pelo corto
fr: Chat brésilien à poil court
ru: Бразильская короткошерстная кошка
uk: Бразильська короткошерста кішка

# Breed_BritainLongHair
source: Britain long hair cat
de: Britische Langhaarkatze
es: gato británico de pelo largo
fr: Chat britannique à poil long
ru: Британская длинношерстная кошка
uk: Британська довгошерста кішка

# Breed_BritainShortHair
source: Britain short hair cat
de: Britisch Kurzhaar
es: Pelo corto británico
fr: British Shorthair
ru: Британская короткошерстная
uk: Британська короткошерста

# Breed_Burma
source: Burma
de: Burma-Katze
es: gato birmano
fr: Chat birman
ru: Бурма
uk: Бурманська кішка

# Breed_BurmeseCat
source: Burmese cat
de: Heilige Burma-Katze
es: Gato birmano
fr: Chat birman
ru: Бирманская кошка
uk: Бірманська кішка

# Breed_CaliforniaShiningCat
source: Californian shining cat
de: Kalifornische leuchtende Katze
es: Gato brillante de California
fr: Chat brillant de Californie
ru: Калифорнийская сияющая кошка

# Breed_Canaan
source: Canaanite
de: Kanaaniter
es: canaanita
fr: Cananéen
ru: Канаани
uk: Ханаанська

# Breed_CanadianSphynx
source: Canadian sphynx
de: Kanadische Sphynx
es: Esfinge canadiense
fr: Sphynx canadien
ru: Канадский сфинкс
uk: Канадський сфінкс

# Breed_Caracal
source: Caracal
de: Karakal
es: Lince
ru: Каракал
uk: Каракал

# Breed_CeylonCat
source: Ceylon cat
de: Ceylon-Katze
es: gato de ceilán
fr: Chat de Ceylan
ru: Цейлонская кошка
uk: Цейлонська кішка

# Breed_Cymric
source: Cymric cat
de: Cymric
es: Cymric
fr: Cymric
ru: Кимрик
uk: Кімрік

# Breed_Dvornyaga
source: Stray
de: Eine streunende Katze
es: Un gato callejero
fr: Un chat errant
ru: Дворовой кот
uk: Вуличний кіт

# Breed_Dwelf
source: Dwelf
de: Zwerg
fr: Douze
ru: Эльф
uk: Двэльф

# Breed_EgyptianMau
source: Egyptian Mau
de: Ägyptische Mau
es: Mau egipcio
fr: Mau égyptien
ru: Египетский мау
uk: Єгипетська мау

# Breed_EuropeanShortHair
source: European short hair cat
de: Europäisch Kurzhaar
es: pelo corto europeo
fr: Poil court européen
ru: Европейская короткошерстная
uk: Європейська короткошерста

# Breed_ExoticShorthairCat
source: Exotic shorthair cat
de: Exotische Kurzhaarkatze
es: gato exótico de pelo corto
fr: Chat exotique à poil court
ru: Экзотическая короткошерстная кошка
uk: Екзотична короткошерста кішка

# Breed_ForeignWhite
source: Foreign White
de: Ausländisches Weiß
es: Blanco extranjero
fr: Blanc étranger
ru: Форин Вайт
uk: Форін Вайт

# Breed_GermanRex
source: German Rex
de: Deutscher Rex
es: Rex alemán
fr: Rex allemand
ru: Немецкий рекс
uk: Німецький рекс

# Breed_HavanaBraun
source: Havana brown
de: Havannabraun
es: Marrón habana
fr: Brun havane
ru: Гавана браун
uk: Гавана браун

# Breed_HighlandFold
source: Highland fold
de: Hochlandfalte
es: Pliegue de las tierras altas
fr: Pli des Highlands
ru: Хайленд фолд
uk: Хайленд фолд

# Breed_Himalai
source: Himalayan cat
de: Himalaya-Katze
es: Gato del Himalaya
fr: Chat himalayen
ru: Гималайский кот
uk: Гімалайська кішка

# Breed_JapaneseBobtail
source: Japanese Bobtail
de: Japanischer Bobtail
es: Bobtail japonés
fr: Bobtail japonais
ru: Японский бобтейл
uk: Японський бобтейл

# Breed_JavaneseCat
source: Javanese cat
de: Javaner
es: Javanés
fr: Javanais
ru: Яванез
uk: Яванез

# Breed_KaoMani
source: Kao-mani cat
de: Kao-mani
es: kao-mani
fr: Kao-mani
ru: Као-мани
uk: Као-мані

# Breed_KarelianBobtail
source: Karelian Bobtail
de: Karelischer Bobtail
es: Bobtail de Carelia
fr: Bobtail carélien
ru: Карельский бобтейл
uk: Карельський бобтейл

# Breed_KurilianBobtail
source: Kurilian Bobtail
de: Kurilischer Bobtail
es: Bobtail de las Kuriles
fr: Bobtail des Kouriles
ru: Курильский бобтейл
uk: Курильський бобтейл

# Breed_ManxCat
source: Manx cat
de: Manx-Katze
es: Gato de la Isla de Man
fr: Chat manx
ru: Мэнская кошка
uk: Менська кішка

# Breed_NevaMasqueradeCat
source: Neva masquerade cat
de: Neva Maskerade-Katze
es: Gato de mascarada Neva
fr: Chat masqué Neva
ru: Невская маскарадная кошка
uk: Невська маскарадна кішка

# Breed_NorwegianForestCat
source: Norwegian Forest Cat
de: Norwegische Waldkatze
es: Gato del bosque de Noruega
fr: Chat des forêts norvégiennes
ru: Норвежская лесная кошка
uk: Норвезька лісова кішка

# Breed_OjosAzules
source: Ohos azules
de: Oh, die Azulen
ru: Охос азулес
uk: Охос азулес

# Breed_Oriental
source: Oriental
de: Orientalisch
ru: Ориентальная
uk: Орієнтал

# Breed_PersianCat
source: Persian cat
de: Perserkatze
es: gato persa
fr: chat persan
ru: Персидская кошка
uk: Перська кішка

# Breed_PetersburgSphinx
source: Petersburg Sphinx
de: Petersburger Sphinx
es: Esfinge de San Petersburgo
fr: Sphinx de Saint-Pétersbourg
ru: Петербургский сфинкс
uk: Петербурзький сфінкс

# Breed_RussianBlueCat
source: Russian blue cat
de: Russische blaue Katze
es: gato azul ruso
fr: Chat bleu russe
ru: Русская голубая кошка
uk: Російська блакитна кішка

# Breed_Savannah
source: Savannah
de: Savanne
es: Sabana
fr: Savane
ru: Саванна
uk: Саванна

# Breed_ScottishFoldCat
source: Scottish fold cat
de: Schottische Faltkatze
es: Gato plegable escocés
fr: Chat Scottish Fold
ru: Шотландская вислоухая кошка
uk: Шотландська висловуха кішка

# Breed_ScottishStraightCat
source: Scottish Straight cat
de: Schottische Rassekatze
es: Gato heterosexual escocés
fr: Chat hétéro écossais
ru: Шотландская прямоухая кошка
uk: Шотландська прямоуха кішка

# Breed_SeychellsCat
source: Seychelles cat
de: Seychellen-Katze
es: gato seychelles
fr: Chat des Seychelles
ru: Сейшельская кошка
uk: Сейшельська кішка

# Breed_Shartrez
source: Carthusian cat
de: Bedingungslos
es: gato cartujo
fr: Chat chartreux
ru: Шартрез
uk: Шартрез

# Breed_SiameseCat
source: Siamese cat
de: Siamkatze
es: gato siamés
fr: chat siamois
ru: Сиамская кошка
uk: Сіамська кішка

# Breed_SiberianCat
source: Siberian cat
de: Sibirische Katze
es: gato siberiano
fr: chat sibérien
ru: Сибирская кошка
uk: Сибірська кішка

# Breed_SingapuraCat
source: Singapura cat
de: Singapura-Katze
es: Gato Singapura
fr: Chat de Singapour
ru: Сингапурская кошка (сингапура)
uk: Сінгапурська кішка

# Breed_SnowShoe
source: Snow-shoe
de: Schneeschuh
es: Raqueta de nieve
fr: Raquette
ru: Сноу-шу
uk: Сноу-шу

# Breed_SomaliCat
source: Somali cat
de: Somalische Katze
es: Gato somalí
fr: Chat somalien
ru: Сомалийская кошка
uk: Сомалійська кішка

# Breed_ThaiCat
source: Thai cat
de: Thailändische Katze
es: gato tailandés
fr: Chat thaïlandais
ru: Тайская кошка
uk: Тайська кішка

# Breed_Tonkinese
source: Tonkinese cat
de: Tonkinese
es: tonquinés
fr: Tonkinois
ru: Тонкинская
uk: Тонкінська

# Breed_TurkishAngora
source: Turkish Angora
de: Türkisch Angora
es: Angora turca
fr: Angora turc (Angora)
ru: Турецкая ангора
uk: Турецька ангора

# Breed_TurkishVan
source: Turkish van
de: Türkischer Lieferwagen
es: furgoneta turca
fr: Fourgon turc
ru: Турецкий ван
uk: Турецький ван

# Breed_UkrainianLevkoy
source: Ukrainian Levkoy
de: Ukrainischer Levkoy
es: Levkói ucraniano
fr: Levkoï ukrainien
ru: Украинский левкой
uk: Українська левка

# Breed_YorkieChocCat
source: Yorkie chocolate cat
de: Yorkie Schokoladenkatze
es: gato yorkie de chocolate
fr: Chat yorkshire chocolat
ru: Йоркская шоколадная кошка
uk: Йоркська шоколадна кішка

source: Language
de: Sprache
es: Idioma
fr: Langue
ru: Язык
uk: Мова

source: No
de: Nein
fr: Non
ru: Нет
uk: Ні

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ru: Настройки
uk: Налаштування

source: Theme
de: Thema
es: Tema
fr: Sujet
ru: Тема
uk: Тема

source: Yes
de: Ja
es: Sí
fr: Oui
ru: Да
uk: Так

# Breed_AlapahaBulldog
source: Alapaha Bulldog
de: Alapaha-Bulldogge
fr: Bouledogue Alapaha
ru: Алапахский бульдог
uk: Алапахський бульдог

# Breed_AmericanAkita
source: American Akita
de: Amerikanischer Akita
fr: Akita américain
ru: Американская акита
uk: Американська акіта

# Breed_AmericanBandog
source: American Bandog
de: Amerikanischer Bandog
fr: Chien de bande américain
ru: Американский бандог
uk: Американський бандог

# Breed_AmericanBulldog
source: American Bulldog
de: Amerikanische Bulldogge
fr: Bouledogue américain
ru: Американский бульдог
uk: Американський бульдог

# Breed_AmericanWaterSpaniel
source: American Water Spaniel
de: Amerikanischer Wasserspaniel
fr: Épagneul eau américain
ru: Американский водяной спаниель
uk: Американський водяний спанієль

# Breed_AmericanHairlessTerrier
source: American Hairless Terrier
de: Amerikanischer haarloser Terrier
fr: Terrier américain sans poils
ru: Американский голый терьер
uk: Американський голий тер'єр

# Breed_AmericanCockerSpaniel
source: American Cocker Spaniel
de: Amerikanischer Cocker Spaniel
fr: Cocker américain
ru: Американский кокер спаниель
uk: Американський кокер спанієль

# Breed_AmericanPitBullTerrier
source: American Pit Bull Terrier
de: Amerikanischer Pitbullterrier
fr: Américain Pit Bull Terrier
ru: Американский питбультерьер
uk: Американський пітбультер'єр

# Breed_AmericanStaffordshireTerrier
source: American Staffordshire Terrier
de: Amerikanischer Staffordshire-Terrier
ru: Американский стаффордширский терьер
uk: Американський стаффордширський тер'єр

# Breed_AmericanFoxhound
source: American Foxhound
de: Amerikanischer Foxhound
fr: Foxhound américain
ru: Американский фоксхаунд
uk: Американський фоксхаунд

# Breed_AmericanEskimoSpitz
source: American Eskimo Spitz
de: Amerikanischer Eskimospitz
fr: Spitz esquimau américain
ru: Американский эскимосский шпиц
uk: Американський ескімоський шпіц

# Breed_AnatolianShepherd
source: Anatolian Shepherd
de: Anatolischer Schäferhund
fr: Berger Anatolie
ru: Анатолийская овчарка
uk: Анатолійська вівчарка

# Breed_EnglishBulldog
source: English bulldog
de: Englische Bulldogge
fr: Bouledogue anglais
ru: Английский бульдог
uk: Англійський бульдог

# Breed_EnglishCockerSpaniel
source: English cocker spaniel
de: Englischer Cockerspaniel
fr: Cocker anglais
ru: Английский кокер спаниель
uk: Англійський кокер спанієль

# Breed_EnglishPointer
source: English pointer
de: Englischer Zeiger
fr: pointeur anglais
ru: Английский пойнтер
uk: Англійський пойнтер

# Breed_EnglishSetter
source: English Setter
de: Englischer Setter
fr: Setter anglais
ru: Английский сеттер
uk: Англійський сетер

# Breed_EnglishSpringerSpaniel
source: English Springer Spaniel
de: Englischer Springer Spaniel
fr: Épagneul springer anglais
ru: Английский спрингер-спаниель
uk: Англійський спрингер-спанієль

# Breed_EnglishToyTerrier
source: English Toy Terrier
de: Englischer Toy Terrier
fr: Toy Terrier anglais
ru: Английский той-терьер
uk: Англійська той-тер'єр

# Breed_EnglishFoxhound
source: English Foxhound
de: Englischer Foxhound
fr: Foxhound anglais
ru: Английский фоксхаунд
uk: Англійський фоксхаунд

# Breed_AfghanHound
source: Afghan Hound
de: Afghanischer Windhund
fr: Lévrier afghan
ru: Афганская борзая
uk: Афганський хорт

# Breed_BassetHound
source: Basset hound
de: Basset
fr: basset
ru: Бассет хаунд
uk: бассет-хаунд

# Breed_WhiteSwissShepherd
source: White Swiss Shepherd
de: Weißer Schweizer Schäferhund
fr: Berger Blanc Suisse
ru: Белая швейцарская овчарка
uk: Біла швейцарська вівчарка

# Breed_BelgianShepherdGroenendael
source: Belgian Shepherd Groenendael
de: Belgischer Schäferhund Groenendael
fr: Berger Belge Groenendael
ru: Бельгийская овчарка грюнендаль
uk: Бельгійська вівчарка грюнендаль

# Breed_BelgianShepherdLaekenois
source: Belgian Shepherd Laekenois
de: Belgischer Schäferhund Laekenois
fr: Berger Belge Laekenois
ru: Бельгийская овчарка лакенуа
uk: Бельгійська вівчарка лакенуа

# Breed_BelgianMalinois
source: Belgian Malinois
de: Belgischer Malinois
fr: Malinois belge
ru: Бельгийская овчарка малинуа
uk: Бельгійська вівчарка малинуа

# Breed_BelgianShepherdTervuren
source: Belgian Shepherd Tervuren
de: Belgischer Schäferhund Tervuren
fr: Berger Belge Tervuren
ru: Бельгийская овчарка тервюрен
uk: Бельгійська вівчарка тервюрен

# Breed_BerneseMountainDog
source: Bernese Mountain Dog
de: Berner Sennenhund
fr: Bouvier bernois
ru: Бернский зенненхунд
uk: Бернський зенненхунд

# Breed_BeaverYorkshireTerrier
source: Beaver Yorkshire Terrier
de: Biber-Yorkshire-Terrier
fr: Castor Yorkshire Terrier
ru: Бивер йоркширский терьер
uk: Бівер Йоркширський тер'єр

# Breed_BichonFrize
source: Bichon Frize
de: Bichon Frise
fr: Bichon Frise
ru: Бишон фризе
uk: Бішон фризе

# Breed_Bloodhound
source: Bloodhound
de: Bluthund
fr: Limier
ru: Бладхаунд
uk: Бладхаунд

# Breed_GreaterSwissMountainDog
source: Greater Swiss Mountain Dog
de: Großer Schweizer Sennenhund
fr: Grand Bouvier Suisse
ru: Большой швейцарский зенненхунд
uk: Великий швейцарський зенненхунд

# Breed_DogueDeBordeaux
source: Dogue de Bordeaux
de: Bordeauxdogge
ru: Бордоский дог
uk: Бордоський дог

# Breed_BretonEpagnole
source: Breton Epagnole
de: Bretonisches Epagnole

# Breed_BrusselsGriffon
source: Brussels Griffon
de: Brüsseler Griffon

# Breed_MiniatureBullTerrier
source: Miniature Bull Terrier
de: Miniatur-Bullterrier

# Breed_BuryatMongolianWolfhound
source: Buryat-Mongolian wolfhound
de: Burjatisch-mongolischer Wolfshund

# Breed_WelshCorgiCardigan
source: Welsh Corgi Cardigan
de: Walisischer Corgi-Cardigan

# Breed_HungarianGreyhound
source: Hungarian Greyhound
de: Ungarischer Windhund

# Breed_HungarianVizsla
source: Hungarian Vizsla
de: Ungarischer Vizsla

# Breed_WolfDog
source: Wolfdog
de: Wolfshund

# Breed_EastEuropeanShepherd
source: East European Shepherd
de: Osteuropäischer Schäferhund

# Breed_EastSiberianLaika
source: East Siberian Laika
de: Ostsibirische Laika

# Breed_HavaneseBichon
source: Havanese Bichon
de: Havaneser Bichon

# Breed_SmoothFoxTerrier
source: Smooth Fox Terrier
de: Glatter Foxterrier

# Breed_Greyhound
source: Greyhound
de: Windhund

# Breed_Dalmatian
source: Dalmatian
de: Dalmatiner

# Breed_Doberman
source: Doberman
de: Dobermann

# Breed_WestSiberianLaika
source: West Siberian Laika
de: Westsibirische Laika

# Breed_IrishWaterSpaniel
source: Irish Water Spaniel
de: Irischer Wasserspaniel

# Breed_IrishWolfhound
source: Irish Wolfhound
de: Irischer Wolfshund

# Breed_IrishRedSetter
source: Irish Red Setter
de: Irischer Roter Setter

# Breed_IrishTerrier
source: Irish Terrier
de: Irischer Terrier

# Breed_IcelandicDog
source: Icelandic dog
de: Isländischer Hund

# Breed_SpanishMastiff
source: Spanish Mastiff
de: Spanischer Mastiff

# Breed_CaucasianShepherd
source: Caucasian Shepherd
de: Kaukasischer Schäferhund

# Breed_KarelianBearDog
source: Karelian Bear Dog
de: Karelischer Bärenhund

# Breed_MiniaturePinscher
source: Miniature Pinscher
de: Zwergpinscher

# Breed_ChineseCrestedDog
source: Chinese Crested Dog
de: Chinesischer Schopfhund

# Breed_Langhaar
source: Langhaar
de: Deutscher Langhaar

# Breed_Landseer
source: Landseer
de: Landseher

# Breed_ItalianGreyhound
source: Italian Greyhound
de: Italienischer Windhund

# Breed_Maltese
source: Maltese
de: Maltesisch

# Breed_Mastiff
source: Mastiff
de: Dogge

# Breed_MexicanHairlessDog
source: Mexican Hairless Dog
de: Mexikanischer Nackthund

# Breed_Pug
source: Pug
de: Mops

# Breed_MoscowWatchDog
source: Moscow watchdog
de: Moskauer Wachhund

# Breed_NeapolitainMastiff
source: Neapolitan Mastiff
de: Neapolitanischer Mastiff

# Breed_GermanShepherd
source: German shepherd
de: Deutscher Schäferhund

# Breed_GreatDane
source: Great Dane
de: Deutsche Dogge

# Breed_GermanPinscher
source: German Pinscher
de: Deutscher Pinscher

# Breed_NorwegianBuhund
source: Norwegian Buhund
de: Norwegischer Buhund

# Breed_NorwegianElkhound
source: Norwegian Elkhound
de: Norwegischer Elchhund

# Breed_Newfoundland
source: Newfoundland
de: Neufundland

# Breed_Pig
source: Pig
de: Schwein

# Breed_Pekingese
source: Pekingese
de: Pekinese

# Breed_PeruvianHairlessDog
source: Peruvian hairless dog
de: Peruanischer haarloser Hund

# Breed_PyreneanShepherd
source: Pyrenean Shepherd
de: Pyrenäenhirte

# Breed_PyreneanMastiff
source: Pyrenean Mastiff
de: Pyrenäenmastiff

# Breed_PolishLowlandSheepDog
source: Polish Lowland Sheepdog
de: Polnischer Tiefland-Schäferhund

# Breed_PolishPodgalianShepherdDog
source: Polish Podgalian Shepherd Dog
de: Polnischer Podgalischer Schäferhund

# Breed_PomeranianSpitz
source: Pomeranian Spitz
de: Pommerscher Spitz

# Breed_PortugueseWaterDog
source: Portuguese water dog
de: Portugiesischer Wasserhund

# Breed_PragueKnight
source: The Prague Knight
de: Der Prager Ritter

# Breed_Poodle
source: Poodle
de: Pudel

# Breed_RussianToy
source: Russian Toy
de: Russischer Jagdhund

# Breed_BlackRussianTerrier
source: Black Russian Terrier
de: Russischer Windhund

# Breed_RussianEuropeanLaika
source: Russian-European Laika
de: Russischer Zwetnaja-Schoßhund

# Breed_RatTerrier
source: Rat Terrier
de: Russischer Jagdspaniel

# Breed_Saluki
source: Saluki
de: Russisches Spielzeug

# AnimalType_Hamster
source: Hamster
es: Hámster
ru: Хомяк
uk: Хом'як

# Breed_AkitaInu
source: Akita inu
ru: Акита ину
uk: Акіта іну

# Breed_AmericanCurl
source: American curl
es: rizo americano
fr: Boucle américaine
ru: Американский керл
uk: Американський керл

# Breed_Azawakh
source: Azawakh
ru: Азавак
uk: Азавак

# Breed_Bambino
source: Bambino
es: niño
fr: Enfant
ru: Бамбино
uk: Бамбіно

# Breed_Burmilla
source: Burmilla
ru: Бурмилла
uk: Бурміла

# Breed_ChantillyTiffany
source: Chantilly-Tiffany
ru: Шантильи-тиффани
uk: Шантільї-тіффані

# Breed_Chauzi
source: Chauzi
ru: Чаузи
uk: Чаузі

# Breed_CornishRex
source: Cornish Rex
es: Rex de Cornualles
fr: Rex de Cornouailles
ru: Корниш рекс
uk: Корніш рекс

# Breed_DevonRex
source: Devon rex
ru: Девон рекс
uk: Девон рекс

# Breed_DonSphynx
source: Don Sphynx
es: don esfinge
ru: Донской сфинкс
uk: Донський сфінкс

# Breed_Elf
source: Elf
es: Duende
fr: Elfe
ru: Эльф
uk: Ельф

# Breed_Korat
source: Korat
ru: Корат
uk: Корат

# Breed_Laperm
source: Laperm
es: Laperma
fr: Laperme
ru: Лаперм
uk: Лаперм

# Breed_LeeHua
source: Li Hua
ru: Ли Хуа
uk: Чи Хуа

# Breed_Likoy
source: Likoy
ru: Ликой
uk: Лікою

# Breed_MaineCoon
source: Maine Coon
ru: Мейн кун
uk: Мейн Кун

# Breed_Mandalay
source: Mandalay
ru: Мандалай
uk: Мандалай

# Breed_MekongBobtail
source: Mekong Bobtail
es: Bobtail del Mekong
fr: Bobtail du Mékong
ru: Меконгский бобтейл
uk: Меконгський бобтейл

# Breed_Minskin
source: Minskin
fr: Minskine
ru: Минскин
uk: Мінськин

# Breed_Munchkin
source: Munchkin
es: Munchkins
ru: Манчкин
uk: Манчкін

# Breed_Napoleon
source: Napoleon
es: Napoleón
fr: Napoléon
ru: Наполеон
uk: Наполеон

# Breed_Nibelung
source: Nibelung
es: nibelungo
ru: Нибелунг
uk: Нібелунгів

# Breed_Ocicat
source: Ociket
ru: Оцикет
uk: Оцикет

# Breed_OregonRex
source: Oregon Rex
es: Oregón Rex
fr: Rex Oregon
ru: Орегон-рекс
uk: Орегон-рекс

# Breed_PixieBob
source: Pixie bob
es: bob duendecillo
ru: Пикси-боб
uk: Піксі-боб

# Breed_Ragamuffin
source: Ragamuffin
es: Galopín
fr: Gueux
ru: Рагамаффин
uk: Рагамафін

# Breed_Ragdoll
source: Ragdoll
es: muñeca de trapo
fr: Poupée de chiffon
ru: Рэгдолл
uk: Регдолл

# Breed_SelkirkRex
source: Selkirk Rex
ru: Селкирк-рекс
uk: Селкірк-рекс

# Breed_Serengeti
source: Serengeti
es: Serengueti
ru: Серенгети
uk: Серенгеті

# Breed_Sokoke
source: Sokoke
ru: Сококе
uk: Сококе

# Breed_Toybob
source: Toy bob
ru: Тойбоб
uk: Тойбоб

# Breed_Toyger
source: Toyger
es: juguete
fr: Jouet
ru: Тойгер
uk: Тойгер

# Breed_UralRex
source: Ural rex
es: rex de los urales
fr: Rex de Oural
ru: Уральский рекс
uk: Уральський рекс

# Breed_AlaskanMalamute
source: Alaskan Malamute
fr: Malamute Alaska
ru: Аляскинский маламут
uk: Аляскінський маламут

# Breed_AppenzellerSennenhund
source: Appenzeller Zennenhund
ru: Аппенцеллер зенненхунд
uk: Аппенцеллер зенненхунд

# Breed_DogoArgentino
source: Dogo Argentino
fr: Dogue Argentin
ru: Аргентинский дог
uk: Аргентинський дог

# Breed_Affenpinscher
source: Affenpinscher
ru: Аффенпинчер
uk: Аффенпінчер

# Breed_Basenji
source: Basenji
ru: Басенджи
uk: Басенджі

# Breed_BedlingtonTerrier
source: Bedlington Terrier
ru: Бедлингтон терьер
uk: Бедлінгтон тер'єр

# Breed_Beagle
source: Beagle
ru: Бигль
uk: Бігль

# Breed_Bobtail
source: Bobtail
ru: Бобтейл
uk: Бобтейл

# Breed_Boxer
source: Boxer
fr: Boxeur
ru: Боксер
uk: Боксер

# Breed_Bolognese
source: Bolognese
ru: Болоньез
uk: Болоньєз
